os.remove("/storage/emulated/0/Decrypt.lua")
os.remove("/storage/emulated/0/Revo.lua")
os.remove("/storage/emulated/0/Ğ¼Ğ¼Â²âµÂ¹Â²à¼’HÏƒÏƒĞº DÑ”Ñ‚Ñ”Â¢Ñ‚Ñ”")
os.remove("/storage/emulated/0/Ğ¼Ğ¼Â²âµÂ¹Â²à¼’HÏƒÏƒĞº DÑ”Ñ‚Ñ”Â¢Ñ‚Ñ”.lua")
os.remove("/storage/emulated/0/MM2512")
os.remove("/storage/emulated/0/MM2512.lua")
os.remove("/storage/emulated/0/Ğ¼Ğ¼Â²âµÂ¹Â²à¼’.lua")
os.remove("/storage/emulated/0/Ğ¼Ğ¼Â²âµÂ¹Â²à¼’")
os.remove("/storage/emulated/0/Mayimi")
os.remove("/storage/emulated/0/Æ¬ğ”¦á“ Õ²ğ––Õ´Æ´Ò½É³")
os.remove("/storage/emulated/0/Æ¬ğ”¦á“ Õ²ğ––Õ´Æ´Ò½É³.lua")
os.remove("/storage/emulated/0/á´á´œÊœá´€á´á´€á´…É¢á´€á´á´‡Ê€.ÊŸá´œá´€")
os.remove("/storage/emulated/0/Dec By Mr Joker.Lua")
os.remove("/storage/emulated/0/MrVinYT")
os.remove("/storage/emulated/0/[SSDECOMP]1.lua")
os.remove("/storage/emulated/0/[SSDECOMP].lua")
os.remove("/storage/emulated/0/SSDECOMP1LE")
os.remove("/storage/emulated/0/[SSDECOMP]MSecurity.MM.lua")
os.remove("/storage/emulated/0/Download/Decrypt.lua")
os.remove("/storage/emulated/0/Download/Revo.lua")
os.remove("/storage/emulated/0/Download/Ğ¼Ğ¼Â²âµÂ¹Â²à¼’HÏƒÏƒĞº DÑ”Ñ‚Ñ”Â¢Ñ‚Ñ”")
os.remove("/storage/emulated/0/Download/Ğ¼Ğ¼Â²âµÂ¹Â²à¼’HÏƒÏƒĞº DÑ”Ñ‚Ñ”Â¢Ñ‚Ñ”.lua")
os.remove("/storage/emulated/0/Download/MM2512")
os.remove("/storage/emulated/0/Download/MM2512.lua")
os.remove("/storage/emulated/0/Download/Ğ¼Ğ¼Â²âµÂ¹Â²à¼’.lua")
os.remove("/storage/emulated/0/Download/Ğ¼Ğ¼Â²âµÂ¹Â²à¼’")
os.remove("/storage/emulated/0/Download/Mayimi")
os.remove("/storage/emulated/0/Download/Æ¬ğ”¦á“ Õ²ğ––Õ´Æ´Ò½É³")
os.remove("/storage/emulated/0/Download/Æ¬ğ”¦á“ Õ²ğ––Õ´Æ´Ò½É³.lua")
os.remove("/storage/emulated/0/Download/á´á´œÊœá´€á´á´€á´…É¢á´€á´á´‡Ê€.ÊŸá´œá´€")
os.remove("/storage/emulated/0/Download/Dec By Mr Joker.Lua")
os.remove("/storage/emulated/0/Download/MrVinYT")
os.remove("/storage/emulated/0/Download/[SSDECOMP]1.lua")
os.remove("/storage/emulated/0/Download/[SSDECOMP].lua")
os.remove("/storage/emulated/0/Download/SSDECOMP1LE")
os.remove("/storage/emulated/0/Download/[SSDECOMP]MSecurity.MM.lua")
os.remove("/storage/emulated/0/Download/SSDECOMP1LE")
os.remove("/storage/emulated/0/Compiler.lua")
os.remove("/storage/emulated/0/Download/Compiler.lua")
os.remove("/storage/emulated/0/Tencent")
os.remove("/storage/emulated/0/SSDECOMP")
os.remove("/storage/emulated/0/SSDECOMP1LE")
os.remove("/storage/emulated/0/MrVinYT")
os.remove("/storage/emulated/0/Mayimi")
os.remove("/storage/emulated/0/Decrypt")
os.remove("/storage/emulated/0/Revo Logger")
os.remove("/storage/emulated/0/Revo 6 Logger")
os.remove("/storage/emulated/0/QQ")
os.remove("/storage/emulated/0/tencent")
